<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="finance.css">
    
    <script src="finance.js">finance.js</script>
</head>
<body>
    <div class="container">
        <h1><marquee behavior="alternate" direction="right" scrollamount="1">Personal Finance Tracker </marquee></h1>
        <div class="form-group">
            <input type="text" id="description" placeholder="Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <select id="type">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
            <button onclick="addTransaction()">Add Transaction</button>
        </div>

        <h2>Transactions</h2>
        <ul id="transaction-list"></ul>

        <h2>Summary</h2>
        <p>Total Income: $<span id="total-income">0</span></p>
        <p>Total Expenses: $<span id="total-expenses">0</span></p>
        <p>Balance: $<span id="balance">0</span></p>

        
       
    </div>

   
</body>
</html>
